<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P2photo">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnSign_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="182dp"
        android:password="false"
        android:text="Cloud Version"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="36sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/addUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="11dp"
        android:text="View Albums"
        app:layout_constraintBottom_toTopOf="@+id/showUsersAlbums"
        app:layout_constraintEnd_toEndOf="@+id/addUser"
        app:layout_constraintTop_toBottomOf="@+id/addUser" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="94dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logButton" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="10dp"
        android:text="Create Album"
        app:layout_constraintBottom_toTopOf="@+id/viewAlbums"
        app:layout_constraintStart_toStartOf="@+id/showUsersAlbums"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/showUsersAlbums"
        android:layout_width="216dp"
        android:layout_height="53dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="7dp"
        android:text="Show Users Albums"
        app:layout_constraintBottom_toTopOf="@+id/logButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAlbums" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logs"
        app:layout_constraintBottom_toTopOf="@+id/LogInButton"
        app:layout_constraintStart_toStartOf="@+id/LogInButton"
        app:layout_constraintTop_toBottomOf="@+id/showUsersAlbums" />

</android.support.constraint.ConstraintLayout>