<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAlbum">


    <TextView
        android:id="@+id/viewViewAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnSign_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="12dp"
        android:password="false"
        android:text="Album xxxx"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="36sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="9dp"
        android:text="Add User"
        app:layout_constraintBottom_toTopOf="@+id/button3AlbumUsers"
        app:layout_constraintStart_toStartOf="@+id/button3AlbumUsers"
        app:layout_constraintTop_toBottomOf="@+id/viewViewAlbum" />

    <Button
        android:id="@+id/button2ViewPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:text="View Photos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button3AlbumUsers"
        app:layout_constraintTop_toBottomOf="@+id/button4AddPhoto" />

    <Button
        android:id="@+id/button4AddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="10dp"
        android:text="Add Photo"
        app:layout_constraintBottom_toTopOf="@+id/button2ViewPhotos"
        app:layout_constraintStart_toStartOf="@+id/button2ViewPhotos"
        app:layout_constraintTop_toBottomOf="@+id/button3AlbumUsers" />

    <Button
        android:id="@+id/button3AlbumUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="11dp"
        android:text="Album Users"
        app:layout_constraintBottom_toTopOf="@+id/button4AddPhoto"
        app:layout_constraintEnd_toEndOf="@+id/viewViewAlbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddUser" />

</android.support.constraint.ConstraintLayout>