<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAlbum">

    <TextView
        android:id="@+id/albumTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnSign_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="47dp"
        android:password="false"
        android:text="P2photo"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="36sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/addUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showUsers"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:text="Album Users"
        app:layout_constraintBottom_toTopOf="@+id/addPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUser" />

    <Button
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="11dp"
        android:text="Add Photo"
        app:layout_constraintBottom_toTopOf="@+id/viewPhotos"
        app:layout_constraintStart_toStartOf="@+id/showUsers"
        app:layout_constraintTop_toBottomOf="@+id/showUsers" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="13dp"
        android:text="Add User"
        app:layout_constraintBottom_toTopOf="@+id/showUsers"
        app:layout_constraintStart_toStartOf="@+id/showUsers"
        app:layout_constraintTop_toBottomOf="@+id/albumTextView" />


    <Button
        android:id="@+id/viewPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="283dp"
        android:text="View Photos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/showUsers"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

</android.support.constraint.ConstraintLayout>